# Имеется финансовая подушка безопасности money_capital руб. Ежемесячная зарплата составляет salary рублей,
# а расходы на проживание превышают ее и составляют spend руб. в месяц. Рост цен ежемесячно увеличивает расходы на 5%.
# Определить, сколько можно прожить, используя только подушку и зарплату.
# Подумайте, какой цикл лучше всего подойдет для этой задачи. Решение оформите в виде функции, количество позиционных
# аргументов и аргументов по умолчанию выбираете вы сами.

money_capital = 10000
salary = 5000
spend = 6000
increase = 0.05

month = 0  # количество месяцев, которое можно прожить

# TODO Оформить решение

a = money_capital
b = spend
while a >= b:
    a = a - b + salary
    b = b + b * increase
    month = month + 1
#    print('Конец месяца: ', month)
#    print('Осталось денег в конце месяца: ', a)
#    print('Расходы в следующем месяце составят: ', b)
print(month)
