#Найти минимальное количество натуральных чисел, сумма которых, превышает 250.
#Дано решение с циклом с предусловием, переписать его на решение с циклом с постусловием.

sum_ = 0  # заводим переменную счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число
max_sum = 250

# заводим цикл while, который будет работать пока сумма не превысит 250
while True:
    if sum_ > max_sum:
        break
    sum_ = sum_ + n
    n = n + 1
    print("Ещё считаю ...", sum_)

print("Количество чисел: ", n)
